daemon off;

events {
}

http {
  server {
    listen 8080;

    location /graphql {
      proxy_pass http://localhost:8000/graphql;
    }
    location /api {
      proxy_pass http://localhost:8000/api;
    }
    location / {
      proxy_pass http://localhost:3000;
    }
  }
}
