daemon off;
pid tmp/nginx.pid;
error_log /dev/stderr info;

events {
}

http {
  access_log /dev/stdout;

  server {
    listen 8000;

    server_name localhost;

    location / {
      error_page 404 = @webpack;

      proxy_pass http://localhost:8001/;
      proxy_intercept_errors on;

      add_header X-Proxied-For django;
    }

    # all other urls are proxied to webpack-dev-server running on port 3000
    location @webpack {
      proxy_pass http://localhost:8002;
      add_header X-Proxied-For webpack;
    }
  }
}
