daemon off;

events {
}

http {
  server {
    listen 8080;

    server_name localhost;

    location / {
      error_page 404 = @webpack;

      proxy_pass http://localhost:8000/;
      proxy_intercept_errors on;

      add_header X-Proxied-For django;
    }

    # all other urls are proxied to webpack-dev-server running on port 3000
    location @webpack {
      proxy_pass http://localhost:3000;
      add_header X-Proxied-For webpack;
    }
  }
}
